
.nav-menu {
  display: grid;
  grid-template-columns: repeat(6, auto);
  grid-gap: 0.2rem;
  list-style: none;
  align-items: center;
  text-align: flex;
  width: 40rem;
  justify-content: end;
  margin-right: 2rem;
}
.nav-item {
  display: flex;
  align-items: center;
  height: 3rem;
  cursor: pointer;
}

.nav-links {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
}
.nav-links:active{
  color: red;
}
@media screen and (max-width: 960px) {
.nav-links{
color: white;
}      
}
.nav-links:hover {
  border-radius: 0.25rem;
  transition: all 0.2s ease-out;
}
.nav-links:active{
  color : red;
}
.fa-bars {
  color: black;
}

.nav-links-mobile {
  display: none;
}

.menu-icon {
  display: none;
}

@media screen and (max-width: 100rem) {
  .NavbarItems {
    position: relative;
  }
  .nav-menu {
    display: flex;
    flex-direction: column;
    grid-template-rows: repeat(6,auto);
    width: 100%;
    height: 120rem;
    position: absolute;
    top: 3.75rem;
    left: -100%;
    opacity: 1;
    transition: all 0.5s ease;
    cursor: pointer;
  }
  .nav-menu.active {
    background: #242222;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }
  .nav-links {
    text-align: center;
    width: 100%;
    display: table;
  }
  .nav-links:hover {
    border-radius: 0;
  }
  .navbar-logo {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(25%, 50%);
  }
  .menu-icon {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 60%);
    font-size: 1.8rem;
    cursor: pointer;
  }
  .fa-times {
    color: black;
    font-size: 2rem;
  }
  .nav-links-mobile {
    display: block;
    text-align: center;
    padding: 1.5rem;
    margin: 2rem auto;
    border-radius: 4px;
    width: 80%;
    background: #00cca3;
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;
  }
  .nav-links-mobile:hover {
    background: #fff;
    color: #00cca3;
    transition: 250ms;
  }
  button {
    display: none;
  }
}